<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cars</title>
    <link rel="stylesheet" href="../css/styles.css"/>
    <style>
        .login {
            color: aliceblue;
        }

        .wrapper {
            margin: 0 auto
        }

        .form-group {
            margin-bottom: 1rem;
        }

        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
            height: 100vh;
        }

        .bodybg {
            background: no-repeat linear-gradient(180deg, rgba(100, 100, 255, 1) 0%, rgba(100, 255, 255, 1) 50%, rgba(100, 255, 100, 1) 100%);
        }
    </style>
</head>
<body class="bodybg">
<div style="text-align: right">
    <input type="button" value="Выйти" class="btn" onclick="window.location.href = '/SignOut'"/>
</div>
<div class="wrapper">
    <div style="text-align: center;">
        <h2 class="login">Cars</h2>
        <table class="car">
            <tr>
                <th class="login">ID товара</th>
                <th class="login">Модель</th>
                <th class="login">Цена</th>
                <th class="login">Мощность</th>
                <th class="login">Описание</th>
                <th class="login">Марка</th>
            </tr>
        </table>
    </div>
    <script src="../script/table.js"></script>
</div>
</body>
</html>